TERMS OF SERVICE - NETLIFY DEPLOYER
Version 1.0.0

1. OWNERSHIP AND LICENSE
This software is the exclusive property of your company. By using this software,
you are granted a non-exclusive, non-transferable license to use the software for
your internal business purposes only.

2. RESTRICTIONS
You may not:
- Reverse engineer, decompile, or disassemble the software
- Remove any proprietary notices or labels
- Transfer, sublicense, lease, rent or distribute the software to third parties
- Use the software to create derivative works

3. INTELLECTUAL PROPERTY
All intellectual property rights in the software remain the property of your company.
You acquire no rights to the software except for the limited use rights specified in this agreement.

4. WARRANTY DISCLAIMER
THE SOFTWARE IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.

5. LIMITATION OF LIABILITY
IN NO EVENT SHALL YOUR COMPANY BE LIABLE FOR ANY DAMAGES ARISING OUT OF THE USE
OR INABILITY TO USE THE SOFTWARE.

6. TERMINATION
This license automatically terminates if you fail to comply with its terms and conditions.

7. GOVERNING LAW
This agreement shall be governed by the laws of your jurisdiction.

By using this software, you acknowledge that you have read and understand these terms
and agree to be bound by them.
